// -*- mode: jsonc -*-
{
  "position": "bottom",
  "margin": "1 1 1 1",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "group/expand",
    "custom/pomodoro",
    "battery",
    "network",
    "clock"
  ],
  "hyprland/window": {
    "format": "{initialTitle}",
    "icon": true,
    "rewrite": {
      "(.*)Firefox(.*)": "Firefox",
      "(.*)Spotify(.*)": "Spotify",
      "(.*)GNU Image Manipulation Program(.*)": "GIMP",
      "(.*)kitty(.*)": "Kitty",
      "(.*)Obsidian(.*)": "Obsidian"
    },
    "icon-size": 20,
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5
      ]
    }
  },
  "group/expand": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-to-left": true,
      "click-to-reveal": true
    },
    "modules": [
      "custom/expand",
      "cpu",
      "memory",
      "backlight",
      "pulseaudio",
      "custom/colorPicker",
      "custom/endpoint"
    ]
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": true,
    "on-click": "kitty -e btop"
  },
  "memory": {
    "format": "  {percentage}%",
    "on-click": "kitty -e btop"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10
  },
  "custom/endpoint": {
    "format": "",
    "tooltip": false
  },
  "custom/expand": {
    "format": "",
    "tooltip": false
  },
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "󰛳 ",
    "format-disconnected": "󰲛 ",
    "tooltip-format-disconnected": "No Connection",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)   {ipaddr}/{cidr}",
    "tooltip-format-ethernet": "{ifname}",
    "format-icons": [
      "<span color=\"#f38ba8\"> </span>",
      "<span color=\"#cdd6f4\"> </span>",
      "<span color=\"#cdd6f4\"> </span>"
    ],
    "on-click": "kitty -e impala"
  },
  "battery": {
    "interval": 1,
    "states": {
      "warning": 15,
      "critical": 5
    },
    "format": "{icon} {capacity}%",
    "format-full": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-charging": " {capacity}%",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    "format-time": "{H}h {M}m"
  },
  "clock": {
    "format": "{:%H:%M} ",
    "format-alt": "{:%H:%M %e %B %Y}",
    "tooltip": false
  },
  "backlight": {
    "device": "acpi_video1",
    "format": " {}%",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": " {volume}%",
    "format-muted": "  {volume}%",
    "format-icons": {
      "headphones": "",
      "default": [
        "",
        " ",
        " "
      ]
    },
    "max-volume": 100,
    "states": {
      "normal": 100,
      "loud": 125
    },
    "tooltip": true,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "custom/colorPicker": {
    "format": " ",
    "tooltip": false,
    "on-click": "hyprpicker --autocopy"
  },
  "custom/pomodoro": {
    "format": "{}",
    "return-type": "json",
    "exec": "waybar-module-pomodoro --work 55 --play '' --pause '' --no-work-icons --persist",
    "on-click": "waybar-module-pomodoro toggle",
    "on-click-right": "waybar-module-pomodoro reset",
    "tooltip": false
  }
}
